input: "data"
input_dim:1
input_dim:32
input_dim:150
input_dim:150
###################################################
layer {
  name: "tdata_quant"
  type: "DecoderQuant"
  bottom: "data"
  top: "tdata_quant"
  mlquant_param{groups: 8}
}
layer{
  name: "tdata_mask"
  type: "DynamicMaskData"
  top: "tdata_mask"
  bottom: "tdata_quant"
}
layer{
  name: "tdata_out"
  type: "Eltwise"
  bottom: "tdata_quant"
  bottom: "tdata_mask"
  top: "tdata_out"
  eltwise_param{
	operation: PROD
  }
}
layer {
  name: "conv_decoder"
  type: "Convolution"
  bottom: "tdata_out"
  top: "conv_decoder"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv_decoder_PReLU"
  type: "PReLU"
  bottom: "conv_decoder"
  top: "conv_decoder"
}

layer {
  name: "iconv1"
  type: "Convolution"
  bottom: "conv_decoder"
  top: "iconv1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv1_PReLU"
  type: "PReLU"
  bottom: "iconv1"
  top: "iconv1"
}

layer {
  name: "iconv2"
  type: "Convolution"
  bottom: "iconv1"
  top: "iconv2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv2_PReLU"
  type: "PReLU"
  bottom: "iconv2"
  top: "iconv2"
}

layer {
  name: "iconv3"
  type: "Convolution"
  bottom: "iconv2"
  top: "iconv3"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    } 
  }
}
layer {
  name: "iconv3_PReLU"
  type: "PReLU"
  bottom: "iconv3"
  top: "iconv3"
}

layer {
  name: "iConcat1"
  type: "Concat"
  bottom: "iconv1"
  bottom: "iconv3"
  top: "iConcat1"
}

layer {
  name: "iconv4"
  type: "Convolution"
  bottom: "iConcat1"
  top: "iconv4"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv4_PReLU"
  type: "PReLU"
  bottom: "iconv4"
  top: "iconv4"
}

layer {
  name: "iconv5"
  type: "Convolution"
  bottom: "iconv4"
  top: "iconv5"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv5_PReLU"
  type: "PReLU"
  bottom: "iconv5"
  top: "iconv5"
}

layer {
  name: "iConcat2"
  type: "Concat"
  bottom: "iConcat1"
  bottom: "iconv5"
  top: "iConcat2"
}

layer {
  name: "iconv6"
  type: "Convolution"
  bottom: "iConcat2"
  top: "iconv6"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv6_PReLU"
  type: "PReLU"
  bottom: "iconv6"
  top: "iconv6"
}

layer {
  name: "iconv7"
  type: "Convolution"
  bottom: "iconv6"
  top: "iconv7"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv7_PReLU"
  type: "PReLU"
  bottom: "iconv7"
  top: "iconv7"
}

layer {
  name: "iConcat3"
  type: "Concat"
  bottom: "iConcat2"
  bottom: "iconv7"
  top: "iConcat3"
}

layer {
  name: "iconv_up1"
  type: "Convolution"
  bottom: "iConcat3"
  top: "iconv_up1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv_up1_PReLU"
  type: "PReLU"
  bottom: "iconv_up1"
  top: "iconv_up1"
}

layer {
  name: "up1"
  type: "Dtow"
  bottom: "iconv_up1"
  top: "up1"
  dtow_param {
    psize: 2
  }
}
#####################################################

layer {
  name: "iconv8"
  type: "Convolution"
  bottom: "up1"
  top: "iconv8"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv8_PReLU"
  type: "PReLU"
  bottom: "iconv8"
  top: "iconv8"
}

layer {
  name: "iconv9"
  type: "Convolution"
  bottom: "iconv8"
  top: "iconv9"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv9_PReLU"
  type: "PReLU"
  bottom: "iconv9"
  top: "iconv9"
}

layer {
  name: "iconv10"
  type: "Convolution"
  bottom: "iconv9"
  top: "iconv10"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    } 
  }
}
layer {
  name: "iconv10_PReLU"
  type: "PReLU"
  bottom: "iconv10"
  top: "iconv10"
}

layer {
  name: "iConcat4"
  type: "Concat"
  bottom: "iconv8"
  bottom: "iconv10"
  top: "iConcat4"
}

layer {
  name: "iconv11"
  type: "Convolution"
  bottom: "iConcat4"
  top: "iconv11"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv11_PReLU"
  type: "PReLU"
  bottom: "iconv11"
  top: "iconv11"
}

layer {
  name: "iconv12"
  type: "Convolution"
  bottom: "iconv11"
  top: "iconv12"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv12_PReLU"
  type: "PReLU"
  bottom: "iconv12"
  top: "iconv12"
}

layer {
  name: "iConcat5"
  type: "Concat"
  bottom: "iConcat4"
  bottom: "iconv12"
  top: "iConcat5"
}

layer {
  name: "iconv13"
  type: "Convolution"
  bottom: "iConcat5"
  top: "iconv13"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv13_PReLU"
  type: "PReLU"
  bottom: "iconv13"
  top: "iconv13"
}

layer {
  name: "iconv14"
  type: "Convolution"
  bottom: "iconv13"
  top: "iconv14"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv14_PReLU"
  type: "PReLU"
  bottom: "iconv14"
  top: "iconv14"
}

layer {
  name: "iConcat6"
  type: "Concat"
  bottom: "iConcat5"
  bottom: "iconv14"
  top: "iConcat6"
}

layer {
  name: "iconv_up2"
  type: "Convolution"
  bottom: "iConcat6"
  top: "iconv_up2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv_up2_PReLU"
  type: "PReLU"
  bottom: "iconv_up2"
  top: "iconv_up2"
}
layer {
  name: "up2"
  type: "Dtow"
  bottom: "iconv_up2"
  top: "up2"
  dtow_param {
    psize: 2
  }
}

#####################################################
layer {
  name: "iconv15"
  type: "Convolution"
  bottom: "up2"
  top: "iconv15"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv15_PReLU"
  type: "PReLU"
  bottom: "iconv15"
  top: "iconv15"
}

layer {
  name: "iconv16"
  type: "Convolution"
  bottom: "iconv15"
  top: "iconv16"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv16_PReLU"
  type: "PReLU"
  bottom: "iconv16"
  top: "iconv16"
}

layer {
  name: "iconv17"
  type: "Convolution"
  bottom: "iconv16"
  top: "iconv17"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    } 
  }
}
layer {
  name: "iconv17_PReLU"
  type: "PReLU"
  bottom: "iconv17"
  top: "iconv17"
}

layer {
  name: "iConcat7"
  type: "Concat"
  bottom: "iconv15"
  bottom: "iconv17"
  top: "iConcat7"
}

layer {
  name: "iconv18"
  type: "Convolution"
  bottom: "iConcat7"
  top: "iconv18"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv18_PReLU"
  type: "PReLU"
  bottom: "iconv18"
  top: "iconv18"
}

layer {
  name: "iconv19"
  type: "Convolution"
  bottom: "iconv18"
  top: "iconv19"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv19_PReLU"
  type: "PReLU"
  bottom: "iconv19"
  top: "iconv19"
}

layer {
  name: "iConcat8"
  type: "Concat"
  bottom: "iConcat7"
  bottom: "iconv19"
  top: "iConcat8"
}

layer {
  name: "iconv20"
  type: "Convolution"
  bottom: "iConcat8"
  top: "iconv20"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv20_PReLU"
  type: "PReLU"
  bottom: "iconv20"
  top: "iconv20"
}

layer {
  name: "iconv21"
  type: "Convolution"
  bottom: "iconv20"
  top: "iconv21"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv21_PReLU"
  type: "PReLU"
  bottom: "iconv21"
  top: "iconv21"
}

layer {
  name: "iConcat9"
  type: "Concat"
  bottom: "iConcat8"
  bottom: "iconv21"
  top: "iConcat9"
}

layer {
  name: "iconv_up3"
  type: "Convolution"
  bottom: "iConcat9"
  top: "iconv_up3"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "iconv_up3_PReLU"
  type: "PReLU"
  bottom: "iconv_up3"
  top: "iconv_up3"
}
layer {
  name: "up3"
  type: "Dtow"
  bottom: "iconv_up3"
  top: "up3"
  dtow_param {
    psize: 2
  }
}


#####################################################
layer {
  name: "conv_dataA"
  type: "Convolution"
  bottom: "up3"
  top: "conv_dataA"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    } 
  }
}
layer {
  name: "conv_dataA_PReLU"
  type: "PReLU"
  bottom: "conv_dataA"
  top: "conv_dataA"
}

layer {
  name: "conv_dataB"
  type: "Convolution"
  bottom: "conv_dataA"
  top: "conv_dataB"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    } 
  }
}
layer {
  name: "conv_dataB_PReLU"
  type: "PReLU"
  bottom: "conv_dataB"
  top: "conv_dataB"
}

layer {
  name: "conv_dataC"
  type: "Convolution"
  bottom: "conv_dataB"
  top: "conv_dataC"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    } 
  }
}
layer {
  name: "conv_dataC_PReLU"
  type: "PReLU"
  bottom: "conv_dataC"
  top: "conv_dataC"
}

layer {
  name: "iConcat10"
  type: "Concat"
  bottom: "up3"
  bottom: "conv_dataC"
  top: "iConcat10"
}

layer {
  name: "gdata"
  type: "Convolution"
  bottom: "iConcat10"
  top: "gdata"
  convolution_param {
    num_output: 3
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer{
  name: "gdata_scale"
  type: "ConstScale"
  bottom: "gdata"
  top: "gdata_scale"
  const_scale_param{
	scale:255
  }
}


