input:"data"
input_dim:1
input_dim:1
input_dim:96
input_dim:64

layer{
  name: "rdata"
  bottom: "data"
  top: "rdata"
  type: "DecoderInput"
  decoder_param{
	nchannels:8
  }
}
layer{
  name: "gdata"
  type: "ConstScale"
  bottom: "rdata"
  top: "gdata"
  const_scale_param{
	scale:0.125
  }
}
layer {
  name: "conv1"
  type: "DecoderConv3"
  bottom: "gdata"
  top: "conv1"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    constrain: 5
    group_in: 1
    group_out: 8
  }
}
layer {
  name: "conv1_relu"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1_relu"
}
layer {
  name: "conv2"
  type: "DecoderConv3"
  bottom: "conv1_relu"
  top: "conv2"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    constrain: 6
    group_in: 8
    group_out: 8
  }
}
layer {
  name: "conv2_relu"
  type: "PReLU"
  bottom: "conv2"
  top: "conv2_relu"
}
layer {
  name: "ent_blk1_1"
  type: "DecoderConv3"
  bottom: "conv2_relu"
  top: "ent_blk1_1"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    constrain: 6
    group_in: 8
    group_out: 8
  }
}
layer {
  name: "ent_blk1_1_relu"
  type: "PReLU"
  bottom: "ent_blk1_1"
  top: "ent_blk1_1_relu"
}
layer {
  name: "ent_blk1_2"
  type: "DecoderConv3"
  bottom: "ent_blk1_1_relu"
  top: "ent_blk1_2"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    constrain: 6
    group_in: 8
    group_out: 8
  }
}
layer {
  name: "ent_blk1_2_relu"
  type: "PReLU"
  bottom: "ent_blk1_2"
  top: "ent_blk1_2_relu"
}
layer {
  name: "ent_blk1"
  type: "Eltwise"
  bottom: "conv2_relu"
  bottom: "ent_blk1_2_relu"
  top: "ent_blk1"
}
layer {
  name: "ent_blk2_1"
  type: "DecoderConv3"
  bottom: "ent_blk1"
  top: "ent_blk2_1"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    constrain: 6
    group_in: 8
    group_out: 8
  }
}
layer {
  name: "ent_blk2_1_relu"
  type: "PReLU"
  bottom: "ent_blk2_1"
  top: "ent_blk2_1_relu"
}
layer {
  name: "ent_blk2_2"
  type: "DecoderConv3"
  bottom: "ent_blk2_1_relu"
  top: "ent_blk2_2"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    constrain: 6
    group_in: 8
    group_out: 8
  }
}
layer {
  name: "ent_blk2_2_relu"
  type: "PReLU"
  bottom: "ent_blk2_2"
  top: "ent_blk2_2_relu"
}
layer {
  name: "ent_blk2"
  type: "Eltwise"
  bottom: "ent_blk1"
  bottom: "ent_blk2_2_relu"
  top: "ent_blk2"
}
layer {
  name: "ent_blk3_1"
  type: "DecoderConv3"
  bottom: "ent_blk2"
  top: "ent_blk3_1"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    constrain: 6
    group_in: 8
    group_out: 8
  }
}
layer {
  name: "ent_blk3_1_relu"
  type: "PReLU"
  bottom: "ent_blk3_1"
  top: "ent_blk3_1_relu"
}
layer {
  name: "ent_blk3_2"
  type: "DecoderConv3"
  bottom: "ent_blk3_1_relu"
  top: "ent_blk3_2"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    constrain: 6
    group_in: 8
    group_out: 8
  }
}
layer {
  name: "ent_blk3_2_relu"
  type: "PReLU"
  bottom: "ent_blk3_2"
  top: "ent_blk3_2_relu"
}
layer {
  name: "ent_blk3"
  type: "Eltwise"
  bottom: "ent_blk2"
  bottom: "ent_blk3_2_relu"
  top: "ent_blk3"
}
layer {
  name: "pdata"
  type: "DecoderConv3"
  bottom: "ent_blk3"
  top: "pdata"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    constrain: 6
    group_in: 8
    group_out: 8
  }
}
layer{
  name: "pred"
  bottom: "pdata"
  top: "pred"
  type: "DecoderOutput"
  decoder_param{
	nchannels:8
  }
}